
PORT = 4000

CLOUDINARY_CLIENT_NAME=dicpdyg3b

CLOUDINARY_CLIENT_API=853926235223358

CLOUDINARY_CLIENT_SECRET=eSCFR-5uwG-YkQg3Cge9x8DhuMk

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://tiyashasharma2002:tiyasha@cluster0.g7zf1ze.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=HDCYERGJDNKSLKDJSEHFU

JWT_EXPIRE=7d 

COOKIE_EXPIRE=5

